/*!
  ----------------------------------------------------------
  midicube
  2025-05-23 - version 0.9

  based on MIDI.js. v. 0.3.4 : 2015-03-26

  MIT License
  https://github.com/mscuthbert/midicube/

  Technologies: Web MIDI API, Web Audio API, HTML5 Audio Tag
  ----------------------------------------------------------
*/

/*!
 * 
 * jsonpickle.js 1.1.2 built on 2019-08-31
 * Copyright (c) 2013-2019 Michael Scott Cuthbert and cuthbertLab. BSD License
 * 
 * http://github.com/cuthbertLab/jsonpickleJS
 * 
 */

/**!
 * **music21j**: Javascript reimplementation of Core music21 features.
 *
 * See http://web.mit.edu/music21/ for more details.
 *
 * Copyright (c) 2013-24, Michael Scott Asato Cuthbert
 * Released under a BSD-3-clause license
 *
 */
